[aliases]
test = pytest

[tool:pytest]
addopts =
	-v --flake8 --mypy -p no:warnings
	--cov=myproject  --cov-report=html:htmlcov/coverage
	--doctest-modules --ignore=myproject/__main__.py

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,
required-plugins =
	flake8-docstring,
docstring-convention = google

# Disable all the warnings pertaining to missing docstrings. Remove this line if
# you want to enforce the use of docstrings for public methods etc.
ignore = D1

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
