[aliases]
test = pytest

[tool:pytest]
addopts =
	-v --mypy -p no:warnings
	--cov=myproject  --cov-report=html:htmlcov/coverage
	--doctest-modules --ignore=myproject/__main__.py

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,
	# D1,  # Uncomment to disable enforcing docstrings 
required-plugins =
	flake8-docstring,
docstring-convention = google
# per-file-ignores =
#     tests/*:D100,D104  # Uncomment to disable enforcing module-level docstring in tests/

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
